# Database
DATABASE_URL="postgresql://telemetry:telemetry_pw@localhost:5432/telemetry_db"

# Node Environment
NODE_ENV="development"

# API Configuration
API_PORT=3000
API_HOST=localhost

# Web Configuration
NEXT_PUBLIC_API_URL="http://localhost/app"
